.main{
	margin: 50px auto;
	width: 960px;
	display: grid;
	grid-template-areas: "a b"
	"c b";
	grid-template-columns: 360px 1fr;
	grid-template-rows: 320px 1fr;
	position: absolute;
	right: 28%;
}

.formacao{
	background-color: #333;
	color: #fff;
	grid-area: a;
	padding: 20px;
}

.experienciasProfissionais{
	background-color: white;
	color: black;
	grid-area: b;
	padding: 20px;
}

.descricao{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.habilidades{
	background-color: #13af9a;
	color: #fff;
	grid-area: c;
	padding: 20px;
}

.modal{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modalContent{
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px 0 60px;
	border: 1px solid #888;
	width: 80%;
	max-width: 900px;
	border-radius: 5px;
}

.curriculares{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 20px;

}

.atividades{
	padding: 20px;
	border-radius: 2em;
	width: 45vw;
	height: 69vh;
	background-color: white;
}

.atividades h1{
	text-align: center;
}

.atividades ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.atividades li{
	text-align: center;
}

.close {
	color: #54595e;
	float: right;
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.formacao img{
	width: 20vw;
	height: 30vh;
}

.modalContent p{
	text-align: center;
}

.listaHabilidades ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.listaHabilidades h1{
	text-align: center;
}

.listaHabilidades li{
	text-align: center;
	font-size: 20px;
}

.descricao h1{
	margin-top: 5%;
	text-align: center;
	font-family: 'Lora', serif;
}

.descricao p{
	margin-top: 1%;
	text-align: center;
}


.formacao h2{
	font-size: 15px;
	font-family: 'Lora', serif;	
	font-weight: bold;
}

.formacao p{
	font-size: 15px;
	font-weight: bold;
}

@media screen and (max-width: 1024px) {
	.main {
		width: 73%;
		margin: 0;
	}
}

@media screen and (max-width: 960px) {
	.main {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "a"
		"c"
		"b";
		width: 80%;
		left: 0.05%;
	}
}

@media screen and (max-width: 600px) {
	.main {
		width: 50%;
	}
}
